.wrapper {
    min-height: 400px;
    border-radius: 20px;
    background: #fbfafa;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.inner {
    padding: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 30px 240px 240px 200px 160px auto;
}

.header > * {
    align-self: center;
}
.header {
    .checkbox-all {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #f4f4f4;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        input {
            padding: 2px;
        }
    }

    .full-name {
        margin-left: 8px;
    }

    .email {
    }

    .username {
    }

    .current-tour {
    }

    .total {
    }
}
.box-select {
    width: 208px;
    border-radius: 2px;
    background-color: #e5d9d9;
    color: #000;
    .item {
        width: 208px;
        min-height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        button {
            background-color: #e5d9d9;
            cursor: pointer;
        }
        &:hover {
        }
    }
    hr {
        background-color: #b7b5b5;
    }
}
.select-option {
    width: 208px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-left: 12px;
    justify-content: center;
    border-radius: 10px;
    background: #f4f4f4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.line {
    margin: 8px 0;
}
.list {
}

.list-item {
    padding: 16px 0;
    border-radius: 4px;
    &:hover {
        background-color: #ccc;
        cursor: pointer;
    }

    .checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .full-name {
    }

    .email {
    }

    .username {
    }

    .current-tour {
        color: var(--primary);
    }

    .total {
    }
}
