.wrapper {
    margin-top: 24px;
    margin-right: 56px;
}

.inner {
    height: 100%;
    padding: 16px;
}

.main-layout {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-card {
    min-width: 800px;
    min-height: 600px;
    margin-right: 16px;
    border-radius: 3px;
    background-color: #fff;
}
.row {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.next-card {
    min-width: 200px;
    flex: 1;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.box {
    max-height: 240px;
    overflow-y: auto;
    min-width: 200px;
    background-color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    box-shadow: 0 0 0 1px rgba(39, 44, 48, 0.05), 0 2px 7px 1px rgba(39, 44, 48, 0.16);
}

.popper {
    width: 100%;
    padding: 8px 0;
    list-style-type: none;
}
.item {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    border-radius: 4px;
    text-decoration: none;
    &:hover {
        background-color: var(--primary);
        color: #fff;
        cursor: pointer;
    }
}

.category-choose {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
}
